@bg-color: #b7d4a8;
// 清除默认样式
*{
    margin:  0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font:bold 20px "Courier" ;
}
#main{
    height: 420px;
    width: 360px;
    background-color: @bg-color;
    margin: 10px auto;
    border: 10px solid black;
    border-radius: 40px;
    #stage{
        width: 304px;
        height: 304px;
        border: 1px solid #000;
    }
}